user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip on;

    # 服务器配置
    server {
        listen       8080;
        server_name  47.109.70.116;

        # 根目录设置
        root   /usr/share/nginx/html;
        index index.html index.htm;

        # 默认位置设置
        location / {
            try_files $uri $uri/ /index.html =404;
        }
        # 处理 /api 路径的请求，将其代理到后台应用
        location /api {
            proxy_pass http://127.0.0.1:3000/api; # 替换为你的后台应用地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
