import Layout from '@/layout/lang/en'

export default {
  denglu: 'Login',
  sousuo: 'Search',
  zhongwen: 'Chinese',
  yingwen: 'English',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  export: 'Export',
  search: 'Search',
  reset: 'Reset',
  view: 'View',
  sucess: 'Sucess',
  determine: 'Determine',
  cancellation: 'Cancellation',
  warn: 'Warn',
  dureDelete: 'Are you sure to delete it?',
  fullscreen: 'Fullscreen',
  exitFullscreen: 'Exit fullscreen',
  refresh: 'Refresh',
  colSetting: 'Columns setting',
  colShowcase: 'Columns showcase',
  total: 'Total of',
  tiao: '',
  expandSearch: 'Expand Search',
  retractSearch: 'Retract Search',
  ...Layout
}
